# ElectricGarden

./: README.md
Repositories/electricgarden-eg-api-service-c50596ce8490/: .gitignore  README.md  bitbucket-pipelines.yml  package.json
Repositories/electricgarden-eg-app-e531e8d42cab/: .gitattributes  .gitignore  bitbucket-pipelines.yml  package.json
Repositories/electricgarden-eg-device-hq-9bbac4f2906a/: .gitignore  .prettierrc  bitbucket-pipelines.yml  package.json
Repositories/electricgarden-eg-frontend-2328d739aa1b/: .env.development  .env.production  .gitignore  .prettierrc  README.md  bitbucket-pipelines.yml  package.json  tsconfig.json
Repositories/electricgarden-eg-selenium-automation-2b68dc94cc6e/: README.md
Repositories/electricgarden-eg_node_and_gateway_firmware-aa23058780e1/: .gitignore  .pylintrc  BuildFlashGateway.ps1  BuildFlashNode.ps1  Gulpfile.js  README.md  build-lopy.bat  build-silent.bat  deploy.config.js  electricgarden.code-workspace  lorapacket.md  package-lock.json  package.json
Repositories/electricgarden-eg_node_and_gateway_firmware-aa23058780e1/pocs/Azure-EG59/: EG59TestFunction.csproj  host.json  local.settings.json
Repositories/electricgarden-eg_node_and_gateway_firmware-aa23058780e1/pocs/Azure-EG59/FnEG59HTTPQuerySensor/: run.csx
Repositories/electricgarden-eg_node_and_gateway_firmware-aa23058780e1/pocs/Azure-EG59/FnEG59SensorEventIngest/: function.json  index.js
Repositories/electricgarden-eg_node_and_gateway_firmware-aa23058780e1/pocs/Azure-EG59/FnEG59SensorHub/: function.json  run.csx
Repositories/electricgarden-eg_node_and_gateway_firmware-aa23058780e1/pocs/Azure-EG59/FnEG59StoreSensorEnvelope/: function.json  run.csx
Repositories/electricgarden-electricgardenfirmware-3cf1cbd7a6ae/: .gitignore  main.py  pymakr.conf
Repositories/electricgarden-kiosk-6f20b717c445/: bitbucket-pipelines.yml
Repositories/electricgarden-kiosk-6f20b717c445/api/: Database.md  KioskApi.csproj  README.md  Startup.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/.config/: dotnet-tools.json
Repositories/electricgarden-kiosk-6f20b717c445/api/Handlers/: DeviceInstallationsHandler.cs  InactiveDevicesHandler.cs  PingHandler.cs  SampleReceivingHandler.cs  SamplesHandler.cs  SwaggerHandler.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/Migrations/: 20200818234722_Initial.Designer.cs  20200818234722_Initial.cs  20201208032642_DeviceInstallationSerialUniqueIndex.Designer.cs  20201208032642_DeviceInstallationSerialUniqueIndex.cs  20210208222609_Sample_Co2Ppm.Designer.cs  20210208222609_Sample_Co2Ppm.cs  20210216032352_Sample_Co2Rename.Designer.cs  20210216032352_Sample_Co2Rename.cs  AppDbContextModelSnapshot.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/Models/: Constants.cs  DeviceInstallation.cs  Sample.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/Models/Projections/: InactiveDevice.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/Resources/: DateRange.cs  DeviceInstallationResource.cs  DeviceSamplesResource.cs  PatchDeviceInstallationResource.cs  PostDeviceInstallationResource.cs  ReceivedSampleResource.cs  SampleResource.cs
Repositories/electricgarden-kiosk-6f20b717c445/api/Services/: UnhandledExceptionReporter.cs
Repositories/electricgarden-lte_catm1-6e474109b6a4/: errors.txt  main.py  updater.elf
(+1772 files in other folders)
